spring.datasource.url=jdbc:postgresql://localhost:5432/bd_users_service
#Los valores despues de los & son opcionales y se usan para evtar posibles errores
spring.datasource.username=postgres
spring.datasource.password=xerxes
spring.datasource.driver-class-name=org.postgresql.Driver
#la D debe ser en mayuscula
spring.jpa.database-platform=org.hibernate.dialect.PosgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
#NO ES PARA PRODUCCIÓN
#None por defecto y para producción
#Cretae -> cuando arranca la aplicaicon se crean automaticamente la base de datos con sus campos y si ya existia la destruye
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true