spring.datasource.url=jdbc:mysql://servicio-mysql8:3306/bd_users_service?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
#Los valores despues de los & son opcionales y se usan para evtar posibles errores
spring.datasource.username=root
spring.datasource.password=prueba_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#la D debe ser en mayuscula
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#NO ES PARA PRODUCCIÓN
#None por defecto y para producción
#Cretae -> cuando arranca la aplicaicon se crean automaticamente la base de datos con sus campos y si ya existia la destruye
logging.level.org.hibernate.SQL=debug